body {
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    overflow-x: hidden;
}
.main-header {
    width: 100%;
    height: 3.5rem;
    background: #dbc441;
    padding: 0 2.5rem;
}

.main-header-nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header-item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-header-item {
    margin: 0 1rem;
    padding: 0;
}

.main-header-item a {
    text-decoration: none;
    color: white;
    font-size: large;
}

.main-header-item a:hover,
.main-header-item a:active,
.main-header-item a.active {
    color: black;
}

main {
    padding: 1rem 2.5rem;
}

.centered {
    text-align: center;
}
.muted {
    margin: auto 40px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.grid article.card-product-item {
    width: 22.5%;
    margin: 10px;
    text-align: center;
}

.card-image img {
    width: 100%;
}
.btn {
    color: white;
    background-color: green;
    text-align: center;
    padding: 5px;
    border: none;
    cursor: pointer;
}

.image {
    height: 20rem;
}

.image img {
    height: 100%;
}